<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/logo"
           android:layout_width="373dp"
           android:layout_height="142dp"
           android:layout_centerHorizontal="true"
           android:src="@drawable/vectro" />

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/logo"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:hint="@string/username"/>
       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/et_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/et_username"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:hint="@string/password"/>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/bt_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/et_password"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="10dp"
           android:text="@string/login"
           android:textSize="18sp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:textAllCaps="false"/>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/linear"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/bt_login">
           <View
               android:layout_width="0dp"
               android:layout_height="3dp"
               android:layout_weight="1"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="5dp"
               android:layout_gravity="center"
               android:background="@color/black"/>
           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_account_circle_24"/>
           <View
               android:layout_width="0dp"
               android:layout_height="3dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="20dp"
               android:background="@color/black"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/bt_register"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/linear"
           android:layout_centerHorizontal="true"
           android:text="@string/register"
           android:layout_marginTop="10dp"
           android:textColor="@color/black"
           android:textSize="14sp"/>
   </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>